.nav.flex-column.mb-4
  = link_to t('.moderation'), admin_root_path,
            class: "nav-link #{'active' if current_page?(admin_root_path)}"
  = link_to t('.all_bulletins'), admin_bulletins_path,
            class: "nav-link #{'active' if current_page?(admin_bulletins_path)}"
  = link_to t('.categories'), admin_categories_path,
            class: "nav-link #{'active' if current_page?(admin_categories_path)}"
