.container
  .card.shadow-sm.rounded-3.p-4
    h2.mb-4 = t('.title')

    = form_with model: @bulletin, local: true, class: 'needs-validation' do |f|
      .mb-3
        = f.label :title, t('.form.title'), class: 'form-label'
        = f.text_field :title, class: 'form-control', maxlength: 50, required: true, placeholder: t('.form.title')
        small.text-muted = t('.form.title_hint')

      .mb-3
        = f.label :description, t('.form.description'), class: 'form-label'
        = f.text_area :description, class: 'form-control', rows: 6, maxlength: 1000, required: true, placeholder: t('.form.description')
        small.text-muted = t('.form.description_hint')

      .mb-3
        = f.label :category_id, t('.form.category'), class: 'form-label'
        = f.collection_select :category_id, Category.all, :id, :name,
            { prompt: t('.form.category_prompt') },
            { class: 'form-select', required: true }

      .mb-3
        = f.label :image, t('.form.image'), class: 'form-label'
        = f.file_field :image, class: 'form-control', accept: 'image/*', required: true
        small.text-muted = t('.form.image_hint')

      .d-flex.justify-content-between
        = f.submit t('.form.submit'), class: 'btn btn-primary', data: { turbo: false }
        = link_to t('.form.cancel'), root_path, class: 'btn btn-outline-secondary'
