.container
  .card.shadow-sm.rounded-3.p-4
    h2.mb-4 New Bulletin

    = form_with model: @bulletin, local: true, class: "needs-validation" do |f|
      .mb-3
        = f.label :title, "Title", class: "form-label"
        = f.text_field :title, class: "form-control", maxlength: 50, required: true, placeholder: "Enter title"
        small.text-muted Maximum 50 characters

      .mb-3
        = f.label :description, "Description", class: "form-label"
        = f.text_area :description, class: "form-control", rows: 6, maxlength: 1000, required: true, placeholder: "Enter detailed description"
        small.text-muted Maximum 1000 characters

      .mb-3
        = f.label :category_id, "Category", class: "form-label"
        = f.collection_select :category_id, Category.all, :id, :name,
            { prompt: "Select category" },
            { class: "form-select", required: true }

      .mb-3
        = f.label :image, "Image", class: "form-label"
        = f.file_field :image, class: "form-control", accept: "image/*", required: true
        small.text-muted Maximum 5 MB (jpg, png, gif)

      .d-flex.justify-content-between
        = f.submit "Create", class: "btn btn-primary", data: { turbo: false }
        = link_to "Cancel", root_path, class: "btn btn-outline-secondary"
