= form_with model: [:admin, category], class: 'mt-3', data: { turbo: false } do |f|
  .mb-3
    = f.label :name, t('.name'), class: 'form-label'
    = f.text_field :name, class: 'form-control', maxlength: 255, required: true, autofocus: true

  = f.submit t('.save'), class: 'btn btn-primary me-2'
  = link_to t('.cancel'), (category.persisted? ? admin_category_path(category) : admin_categories_path),
            class: 'btn btn-link', data: { turbo: false }
