.container
  .row
    .col
      h1 = t('.title')
      = link_to t('.add'), new_admin_category_path,
                class: 'btn btn-primary mb-3', data: { turbo: false }

      table.table
        thead
          tr
            th = t('.table.id')
            th = t('.table.name')
            th = t('.table.actions')
        tbody
          - @categories.each do |category|
            tr
              td = category.id
              td = link_to category.name, admin_category_path(category), data: { turbo: false }
              td
                = link_to t('.edit'), edit_admin_category_path(category),
                          class: 'me-3', data: { turbo: false }
                = button_to t('.delete'), admin_category_path(category),
                            method: :delete,
                            class: 'btn btn-link p-0 text-danger align-baseline',
                            form: { data: { turbo: false } },
                            data: { confirm: t('.delete_confirm') }
