.container
    .col
      h1 = @category.name
      dl
        dt ID
        dd = @category.id
        dt = t('.name_label')
        dd = @category.name

      .mt-3
        = link_to t('.edit'), edit_admin_category_path(@category),
                  class: 'btn btn-primary me-2', data: { turbo: false }
        = button_to t('.delete'), admin_category_path(@category),
                    method: :delete, class: 'btn btn-danger me-2',
                    form: { data: { turbo: false } },
                    data: { confirm: t('.delete_confirm') }
        = link_to t('.back'), admin_categories_path, class: 'btn btn-link', data: { turbo: false }
