h1 = t('.title')

= search_form_for @q, url: admin_bulletins_path, method: :get,
  html: { class: 'row g-2 mb-3', data: { turbo: false } } do |f|
  .col-md-4
    = f.search_field :title_cont, class: 'form-control', placeholder: t('.search.title_placeholder')
  .col-md-3
    = f.select :state_eq, Bulletin.aasm.states.map(&:name),
               { include_blank: t('.search.state_placeholder') }, class: 'form-select'
  .col-md-3
    = f.select :category_id_eq, Category.order(:name).pluck(:name, :id),
               { include_blank: t('.search.category_placeholder') }, class: 'form-select'
  .col-md-2
    = f.search_field :user_name_cont, class: 'form-control', placeholder: t('.search.author_placeholder')
  .col-12.mt-2
    = f.submit t('.search.submit'), class: 'btn btn-primary me-2'
    = link_to t('.search.reset'), admin_bulletins_path, class: 'btn btn-outline-secondary', data: { turbo: false }

table.table
  thead
    tr
      th = t('.table.title')
      th = t('.table.state')
      th = t('.table.date')
      th = t('.table.actions')
  tbody
    - @bulletins.each do |b|
      tr
        td = link_to b.title, admin_bulletin_path(b), data: { turbo: false }
        td = b.state
        td = l b.created_at, format: :short
        td
          = link_to t('.show'), admin_bulletin_path(b), data: { turbo: false }
          - unless b.archived?
            = button_to t('.actions.archive'), archive_bulletin_path(b),
                    method: :patch,
                    class: 'btn btn-sm btn-outline-secondary me-2',
                    form: { data: { turbo: false, controller: 'confirm',
                            action: 'submit->confirm#confirm',
                            confirm_message_value: t('web.bulletins.confirm_archive') } }

= paginate @bulletins
