h1 = t('.title')

= search_form_for @q, url: moderation_admin_bulletins_path, method: :get,
  html: { class: 'row g-2 mb-3', data: { turbo: false } } do |f|
  .col-md-6
    = f.search_field :title_cont, class: 'form-control', placeholder: t('.search.title_placeholder')
  .col-md-4
    = f.select :category_id_eq, Category.order(:name).pluck(:name, :id),
               { include_blank: t('.search.category_placeholder') }, class: 'form-select'
  .col-md-2
    = f.submit t('.search.submit'), class: 'btn btn-primary w-100'

table.table
  thead
    tr
      th = t('.table.title')
      th = t('.table.author')
      th = t('.table.date')
      th = t('.table.actions')
  tbody
    - @bulletins.each do |b|
      tr
        td = link_to b.title, admin_bulletin_path(b), data: { turbo: false }
        td = b.user.name
        td = l b.created_at, format: :short
        td
          = button_to t('.actions.publish'), publish_admin_bulletin_path(b),
                      method: :patch, class: 'btn btn-sm btn-success me-2',
                      form: { data: { turbo: false } }
          = button_to t('.actions.reject'), reject_admin_bulletin_path(b),
                      method: :patch, class: 'btn btn-sm btn-warning me-2',
                      form: { data: { turbo: false } }
          = button_to t('.actions.archive'), archive_admin_bulletin_path(b),
                      method: :patch, class: 'btn btn-sm btn-outline-secondary',
                      form: { data: { turbo: false, controller: 'confirm',
                              action: 'submit->confirm#confirm',
                              confirm_message_value: t('web.bulletins.confirm_archive') } }
= paginate @bulletins
