h1 = @bulletin.title
p.text-muted = "#{t('.state')} #{@bulletin.state}"
- if @bulletin.image.attached?
  = image_tag @bulletin.image.variant(resize_to_limit: [600, 400]), class: 'img-fluid rounded mb-3'
p = simple_format(@bulletin.description)

.mt-3
  - if @bulletin.may_to_moderate?
    = button_to t('.actions.to_moderation'), to_moderate_admin_bulletin_path(@bulletin),
                method: :patch, class: 'btn btn-secondary me-2',
                form: { data: { turbo: false } }
  - if @bulletin.may_publish?
    = button_to t('.actions.publish'), publish_admin_bulletin_path(@bulletin),
                method: :patch, class: 'btn btn-success me-2',
                form: { data: { turbo: false } }
  - if @bulletin.may_reject?
    = button_to t('.actions.reject'), reject_admin_bulletin_path(@bulletin),
                method: :patch, class: 'btn btn-warning me-2',
                form: { data: { turbo: false } }
  - if @bulletin.may_archive?
    = button_to t('.actions.archive'), archive_admin_bulletin_path(@bulletin),
                method: :patch, class: 'btn btn-outline-secondary me-2',
                form: { data: { turbo: false, controller: 'confirm',
                        action: 'submit->confirm#confirm',
                        confirm_message_value: t('web.bulletins.confirm_archive') } }
  = link_to t('.back'), admin_bulletins_path, class: 'btn btn-link', data: { turbo: false }
