nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
  .container
    = link_to 'Dashboard', root_path, class: 'navbar-brand'

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
      ul.navbar-nav.ms-auto
        - if current_user
          li.nav-item
            = link_to 'New Bulletin', new_bulletin_path, class: 'nav-link'
          li.nav-item
            = button_to 'Log out', logout_path, method: :delete, class: 'btn btn-link nav-link', form: { data: { turbo: false } }
        - else
          li.nav-item
            = button_to 'Sign in', auth_request_path(:github), method: :post, class: 'btn btn-primary', data: { turbo: false }
